In [18]:
import pandas as pd

In [19]:
df = pd.read_csv("data/XAU_gold_data.csv",sep=';')

In [20]:
df

                  Date     Open     High      Low    Close  Volume
0     2004.06.11 00:00   384.00   384.80   382.80   384.10     272
1     2004.06.14 00:00   384.30   385.80   381.80   382.80    1902
2     2004.06.15 00:00   382.80   388.80   381.10   388.60    1951
3     2004.06.16 00:00   387.10   389.80   382.60   383.80    2014
4     2004.06.17 00:00   383.60   389.30   383.00   387.60    1568
...                ...      ...      ...      ...      ...     ...
5290  2025.01.28 00:00  2739.91  2765.11  2734.81  2763.17   83114
5291  2025.01.29 00:00  2763.23  2766.20  2744.76  2759.68   83303
5292  2025.01.30 00:00  2759.61  2798.49  2758.23  2794.06   83835
5293  2025.01.31 00:00  2795.08  2817.23  2791.02  2799.23   91164
5294  2025.02.03 00:00  2794.53  2795.01  2794.21  2794.41    1631

[5295 rows x 6 columns]

In [21]:
df["Date"] = pd.to_datetime(df["Date"])

In [22]:
df.head()

        Date   Open   High    Low  Close  Volume
0 2004-06-11  384.0  384.8  382.8  384.1     272
1 2004-06-14  384.3  385.8  381.8  382.8    1902
2 2004-06-15  382.8  388.8  381.1  388.6    1951
3 2004-06-16  387.1  389.8  382.6  383.8    2014
4 2004-06-17  383.6  389.3  383.0  387.6    1568

In [23]:
df = df.set_index("Date")

In [24]:
df

               Open     High      Low    Close  Volume
Date
2004-06-11   384.00   384.80   382.80   384.10     272
2004-06-14   384.30   385.80   381.80   382.80    1902
2004-06-15   382.80   388.80   381.10   388.60    1951
2004-06-16   387.10   389.80   382.60   383.80    2014
2004-06-17   383.60   389.30   383.00   387.60    1568
...             ...      ...      ...      ...     ...
2025-01-28  2739.91  2765.11  2734.81  2763.17   83114
2025-01-29  2763.23  2766.20  2744.76  2759.68   83303
2025-01-30  2759.61  2798.49  2758.23  2794.06   83835
2025-01-31  2795.08  2817.23  2791.02  2799.23   91164
2025-02-03  2794.53  2795.01  2794.21  2794.41    1631

[5295 rows x 5 columns]

In [27]:
df.tail(1)

               Open     High      Low    Close  Volume
Date
2025-02-03  2794.53  2795.01  2794.21  2794.41    1631